spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_dbsaludos??allowPubicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_userlisti
spring.datasource.password=lucascd12
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect